$navbar-background: blue
$link-font: white

body
	margin: 0px

nav
	background: $navbar-background
	
ul
	margin: 0
	padding: 20px
	list-style: none

li 
	display: inline-block

a 
	display: block
	padding: 6px 12px
	text-decoration: none
	color: $link-font
 	
.main
	background-image: url(../img/Benz.jpeg)
	background-position: center
	background-size: 100%
	width: 100%
	height: 500px
	margin: 0px
	display: flex
	flex-direction: row

.main-1
	display: flex
	align-items: flex-start

.main-2
	display: flex
	align-items: center

footer 
	background: $navbar-background
	padding: 15px
	color: $link-font

footer 
p 
	text-align: center
	font-size: 20px	
	
