.container {
  display: flex;
  flex-direction: column; }

.row {
  display: flex;
  justify-content: space-around; }

.gallery {
  border: 1px solid black;
  box-shadow: 10px 10px lightgrey; }

.gallery img {
  width: 250px;
  height: 250px;
  margin: 2px; }

p {
  text-align: center; }

@media screen and (max-width: 480px) {
  .container {
    width: 100%; }

  .row div {
    width: 80%; }

  .gallery {
    box-shadow: 0px 0px lightgrey; }

  .gallery img {
    width: 80px;
    height: 80px;
    margin: 10px; }

  p {
    text-align: center; } }
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 80%; }

  .gallery img {
    width: 150px;
    height: 150px;
    margin: 10px; }

  p {
    text-align: center; } }

/*# sourceMappingURL=main.css.map */
